<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css" />
  <title>主页</title>
  <style>
    body {
      text-align: center;
    }

    .spinner {
      position: absolute;
      top: 0;
      left: 0;
      width: 2rem;
      height: 2rem;
      background-color: #1aad19;
      border-radius: 5px;
      -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
      animation: sk-rotateplane 1.2s infinite ease-in-out;
    }

    .join-button {
      position: absolute;
      top: 0;
      line-height: 2rem;
      left: 3rem;
      width: 8rem;
      height: 2rem;
      border-radius: 5px;
      color: #fff;
    }

    .msg {
      position: absolute;
      top: 0;
      left: 3rem;
      width: 8rem;
      height: 2rem;
    }

    @-webkit-keyframes sk-rotateplane {
      0% {
        -webkit-transform: perspective(120px)
      }
      50% {
        -webkit-transform: perspective(120px) rotateY(180deg)
      }
      100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
      }
    }

    @keyframes sk-rotateplane {
      0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
      }
      50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
      }
      100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      }
    }

    .fade-enter-active,
    .fade-leave-active {
      transition: opacity .5s
    }

    .fade-enter,
    .fade-leave-active {
      opacity: 0
    }

    .matchdiv {
      width: 15rem;
      height: 3rem;
      margin: 1rem auto;
    }

    .test {
      position: relative;
      margin: auto;
      width: 14rem;
      height: 2.5rem;
    }

    .scoreinput {
      font-size: 2rem;
      font-weight: bolder;
    }

    .score {
      height: 50px;
      width: 50px;
    }

    .weui-btn_plain-disabled {
      cursor: not-allowed;
      pointer-events: none;
    }

    [v-cloak] {
      display: none;
    }
  </style>
</head>

<body>
  <div id="main" v-cloak>
    <transition name="fade" mode="in-out">
      <div class="checkinfo" v-show="modalShow">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
          <div class="weui-dialog__hd"><strong class="weui-dialog__title">请输入双方比分</strong></div>
          <div class="weui-dialog__bd" id="showinfo">
            <div class="scoreinput">
              <input class="score" v-model="myscore" placeholder="自己">:<input class="score" v-model="rivalscore" placeholder="对手">
            </div>
          </div>
          <div class="weui-dialog__ft">
            <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary" @click="submit">确定</a>
          </div>
        </div>
      </div>
    </transition>
    <div class="matchdiv">
      <!--span使用没有宽度高度-->
      <transition-group tag="div" name="fade" mode="out-in" class="test">
        <div key="s0" v-if="matching===0" class="spinner"></div>
        <a href="javascript:;" key="s1" v-if="matching===1" class="join-button weui-btn_primary" @click="join">加入比赛</a>
        <a href="javascript:;" key="s2" v-else-if="matching===0" class="join-button weui-btn_primary" @click="cancel">取消</a>
        <p key="s3" v-else class="msg">匹配成功</p>
      </transition-group>
    </div>
    <span>{{name}}</span>
    <span>{{score}}</span>
    <div v-show="matching===2">你的对手：{{rival}}</div>
    <br>
    <div class="button-sp-area">
      <button class="weui-btn weui-btn_plain-default" @click="showTheModal" v-bind:class="{ 'weui-btn_plain-disabled': submitDisabled }">{{submitState}}</button>
    </div>
  </div>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    var homepage = new Vue({
      el: '#main',
      data: {
        name: '',
        score: 0, //这是天梯分
        matching: 1, //0匹配中1未匹配2匹配成功
        modalShow: false,
        submitState: '提交成绩',
        submitDisabled: true,
        rival: '',
        myscore: 0, //这是比赛得分
        rivalscore: 0
      },
      beforeCreate: function () {
        var _this = this;
        var socket = this.socket = io();
        socket.on('match successfully', function (rival) {
          _this.submitState = '提交成绩';
          _this.submitDisabled = false;
          _this.matching = 2;
          _this.rival = rival;
        });
        socket.on('submit successfully', function () {
          _this.matching = 1;
          _this.submitDisabled = true;
          _this.submitState = '本次成绩已提交成功';
          axios.get('/getinfo')
            .then(function (res) {
              console.log(res);
              _this.name = res.data.name;
              _this.score = res.data.score;
            });
        });
        socket.on('submit wrong', function () {
          _this.submitDisabled = false;
          _this.submitState = '双方提交成绩不一致';
        });
        socket.on('wait rival submit', function () {
          _this.submitState = '等待对方上传成绩';
        });
        axios.get('/getinfo')
          .then(function (res) {
            _this.socket.emit('online', res.data.name); //上线（用于匹配完断线重新获取name信息）
            console.log(res);
            _this.name = res.data.name;
            _this.score = res.data.score;
            if (res.data.state === 1) {
              _this.rival = res.data.lastrival;
              _this.matching = 2;
              _this.submitDisabled = false;
            }
          });
      },
      methods: {
        logout: function () {
          window.location.href = 'http://' + location.host + '/logout';
        },
        join: function () {
          this.matching = 0;
          this.socket.emit('join', this.score, this.name);
        },
        cancel: function () {
          this.matching = 1;
          this.socket.emit('cancel');
        },
        showTheModal: function () {
          this.modalShow = true;
        },
        submit: function () {
          this.submitDisabled = true;
          this.modalShow = false;
          this.socket.emit('submit', this.name, this.rival, this.myscore, this.rivalscore);
        }
      }
    })
  </script>
</body>

</html>